<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_res"
        android:icon="@drawable/ic_control_point_black_36dp"
        android:title="add_res"
        app:showAsAction="always" />

</menu>